{
  "name": "sustainability-with-you",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/flyjwayur/sustainability-with-you.git",
  "author": "Hye Soo Park <flyjwayur@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client-install": "cd client && yarn",
    "start": "node app.js",
    "start-watch": "nodemon app.js",
    "client": "yarn start --prefix client",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "dev": "concurrently \"yarn && yarn run start-watch\" \"cd  client  && yarn start\" "
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
